<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Ressources"
        android:onClick="onMenuItemClick"
        android:title="Ressources" />
    <item
        android:id="@+id/Activites"
        android:title="Activités"
        android:onClick="onMenuItemClick"/>
    <item
        android:id="@+id/Accueil"
        android:title="Accueil"
        android:onClick="onMenuItemClick"/>
    <item
        android:id="@+id/Survivants"
        android:title="Survivants"
        android:onClick="onMenuItemClick"/>
</menu>