<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwo">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Activités"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_marginLeft="60dp" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/iconmenu"
            android:layout_marginLeft="90dp"
            android:onClick="showPopup"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">

            <TableRow>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/eau" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearEauAct"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/blueWater"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/eclair" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearElectriciteAct"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/jambon" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearNourritureAct"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/green"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bouclier" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/backgroundprotection"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearProtectionBlack"
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/black"
                        android:orientation="vertical"
                        android:layout_marginLeft="0dp"></LinearLayout>

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <Button
                android:id="@+id/btnAqueduc"
                android:layout_marginTop="30dp"
                android:background="@drawable/btnaqueduc"
                android:text="Travailler à l'aqueduc"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnGeneratrice"
                android:layout_marginTop="5dp"
                android:background="@drawable/btngeneratrice"
                android:text="S'occuper de la génératrice"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnNourriture"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnjardin"
                android:text="S'occuper du jardin"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSupervision"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnsupervision"
                android:text="Supervision de l'abri"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnRavitaillement"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnravitaillement"
                android:text="Partir en ravitaillement"
                android:textColor="@color/black" />

        </TableLayout>

    </LinearLayout>

</LinearLayout>