<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwo"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:text="Ressources"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/iconmenu"
            android:onClick="showPopup"
            android:layout_marginLeft="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/eau" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearEau"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/blueWater"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/numEau"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/pourcentEau"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </TableRow>

            <TableRow android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/eclair" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/linearElectricite"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/numElect"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/pourcentElect"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </TableRow>


            <TableRow>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jambon" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearNourriture"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/green"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/numNourr"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/pourcentNourr"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomBunker"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Nom du bunker"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:text="Taux de protecton:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tauxProtection"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelSurv"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="Survivants:"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nbreSurvivant"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>