<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:text="Survivants"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/iconmenu"
            android:onClick="showPopup"
            android:layout_marginLeft="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="HUMEUR"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/humeurSurv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="NOM:"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/nomSurv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="X"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="MÉTIER:"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/metierSurv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="X"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:text="FORCE:"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/forceSurv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="X"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="INTELLIGENCE:"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/intelSurv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="X"
                    android:textSize="25dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp">

            <ListView
                android:id="@+id/lstSurvivant"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:text="Créer le survivant"
                android:onClick="genererSurv"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>