<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Ressources"
        android:onClick="onMenuItemClick"
        android:title="Ressources" />
    <item
        android:id="@+id/Accueil"
        android:title="Accueil"
        android:onClick="onMenuItemClick"/>
    <item
        android:id="@+id/Regles"
        android:title="Règles"
        android:onClick="onMenuItemClick"/>
</menu>