<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dugfr1431789.bunker.MainActivity"
    android:background="@drawable/backgroundwo">

    <LinearLayout
        android:id="@+id/bigLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="59dp"-->
        <!--android:text="BunkerBanniere"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="30sp"-->
        <!--android:gravity="center"/>-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bunkerbanniere" />

        <LinearLayout
            android:id="@+id/midLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Nommez votre bunker:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/bunkerName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nom du bunker" />

            <ImageView
                android:id="@+id/picNuclear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@drawable/nuclear" />

            <Button
                android:id="@+id/btnEntrez"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="50dp"
                android:onClick="afficherRules"
                android:text="entrez" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
