<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwo"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Gestion des ressources"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_marginBottom="10dp"
                android:layout_marginTop="60dp">

                <!--<TextView-->
                <!--android:id="@+id/textView1"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="Eau"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="25dp" />-->

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/eau" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearEau"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/blueWater"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/pourcentEau"
                    android:text="100 %"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </TableRow>

            <TableRow android:layout_marginBottom="10dp">

                <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="40dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="Électricité"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="25dp" />-->

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/eclair" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/linearElectricite"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/pourcentElect"
                    android:text="100 %"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </TableRow>

            <TableRow>

                <!--<TextView-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:text="Nourriture"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="25dp" />-->

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jambon" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/linearNourriture"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/green"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/pourcentNourr"
                    android:text="100 %"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:onClick="afficherActivites"
        android:text="Accèder aux activités" />

    <TextView
        android:id="@+id/nomBunker"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:text="Nom du bunker"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>