<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#71cc55</color>
    <color name="yellow">#f4f142</color>
    <color name="blueWater">#0087ff</color>
    <color name="black">#000000</color>
    <color name="red">#dd4949</color>
    <color name="clearBrown">#e8871e</color>
</resources>
